
# Tomcat Port Config
server.port=8090

# Spring ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MySql Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/myboard?serverTimezone=Asia/Seoul
spring.datasource.username=barkstone
spring.datasource.password=1234

# MyBatis Mapper Setting
#mybatis.mapper-locations=classpath:com/newlecture/web/dao/mybatis/mapper/*.xml